<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App JavaScript</title>
    <link rel="stylesheet" href="CSS/styleToDolist.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <div class="wrapper">
    <header>To do App</header>
    <div class="inputField">
      <input type="text" placeholder="Ajoutez vos taches du jour ici">
      <button><i class="fas fa-plus"></i></button>
    </div>
    <ul class="todoList">
    </ul>
    <div class="footer">
      <span>Vous avez <span class="pendingTasks"></span> taches à faire</span>
      <button>Vider la liste</button>
    </div>
  </div>

  <script src="JS/script.js"></script> 

</body>
</html>
